// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavVisRect = "{{0, 0}, {635, 907}}";
			sepNavWindowFrame = "{{15, -4}, {674, 1027}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 815503C50A7F877B00AC778A /* Spike7 */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Spike7 */;
		addToTargets = (
		);
		breakpoints = (
			816707BF149B945B00B2F05D /* Analyze11.cp:519 */,
			819C7DD2149F2FCE00B40DDE /* Analyze11.cp:1393 */,
			819C7DE5149F323600B40DDE /* Analyze11.cp:504 */,
			8189E72C14A1C90500B5B321 /* Analyze11.cp:491 */,
		);
		codeSenseManager = 815503CE0A7F87CA00AC778A /* Code sense */;
		executables = (
			815503C50A7F877B00AC778A /* Spike7 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					163,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					20,
					10,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					215,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347367717;
			PBXWorkspaceStateSaveDate = 347367717;
		};
		sourceControlManager = 815503CD0A7F87CA00AC778A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B05B840A59399600B8B2C0 /* PPXCode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2114}}";
			sepNavSelRange = "{3665, 0}";
			sepNavVisRect = "{{0, 1384}, {721, 730}}";
			sepNavWindowFrame = "{{617, 97}, {760, 859}}";
		};
	};
	29B05C560A5942CC00B8B2C0 /* LInPlaceHostView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 5418}}";
			sepNavSelRange = "{6035, 8}";
			sepNavVisRange = "{5629, 596}";
		};
	};
	29B05C580A5942CC00B8B2C0 /* LMarqueeTask.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2302}, {798, 690}}";
			sepNavWindowFrame = "{{107, 129}, {837, 810}}";
		};
	};
	29B05C5F0A5942CC00B8B2C0 /* LTablePaneHostingGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{199, 65}, {623, 790}}";
		};
	};
	29B05C6E0A5942CC00B8B2C0 /* LOutlineTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 1612}";
			sepNavWindowFrame = "{{130, 128}, {623, 790}}";
		};
	};
	29B05D400A5942CD00B8B2C0 /* LCheckBox.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	29B05D410A5942CD00B8B2C0 /* LCheckBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	29B05D600A5942CD00B8B2C0 /* LScrollBar.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 277}, {743, 720}}";
			sepNavWindowFrame = "{{106, 63}, {782, 849}}";
		};
	};
	29B05D670A5942CD00B8B2C0 /* LStaticText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{408, 1262}";
			sepNavVisRect = "{{0, 138}, {992, 856}}";
			sepNavWindowFrame = "{{61, 5}, {1031, 976}}";
		};
	};
	29B05D720A5942CD00B8B2C0 /* LControlImp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{107, 149}, {623, 790}}";
		};
	};
	29B05D730A5942CD00B8B2C0 /* LControlPane.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11018}}";
			sepNavSelRange = "{8744, 24}";
			sepNavVisRange = "{8041, 1356}";
			sepNavVisRect = "{{0, 4964}, {631, 382}}";
			sepNavWindowFrame = "{{15, 233}, {623, 790}}";
		};
	};
	29B05D740A5942CD00B8B2C0 /* LControlPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{628, 1402}";
			sepNavVisRect = "{{0, 0}, {992, 856}}";
			sepNavWindowFrame = "{{15, 47}, {1031, 976}}";
		};
	};
	29B05D790A5942CD00B8B2C0 /* LScrollerView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 12642}}";
			sepNavSelRange = "{9786, 26}";
			sepNavVisRect = "{{0, 4603}, {743, 720}}";
			sepNavWindowFrame = "{{130, 43}, {782, 849}}";
		};
	};
	29B05D7A0A5942CD00B8B2C0 /* LScrollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 896}, {743, 720}}";
			sepNavWindowFrame = "{{102, -87}, {782, 849}}";
		};
	};
	29B05D800A5942CE00B8B2C0 /* LGABevelButtonImp.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 42546}}";
			sepNavSelRange = "{43864, 31}";
			sepNavVisRange = "{43754, 348}";
		};
	};
	29B05DC80A5942CE00B8B2C0 /* LStdPopupButtonImp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{153, 107}, {623, 790}}";
		};
	};
	29B05DCA0A5942CE00B8B2C0 /* LStdPushButtonImp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{130, 128}, {623, 790}}";
		};
	};
	29B05DCC0A5942CE00B8B2C0 /* LStdScrollBarImp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{107, 149}, {623, 790}}";
		};
	};
	29B05DDB0A5942CE00B8B2C0 /* LArray.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 25130}}";
			sepNavSelRange = "{14187, 0}";
			sepNavVisRange = "{41649, 512}";
			sepNavVisRect = "{{0, 15611}, {732, 741}}";
			sepNavWindowFrame = "{{15, 127}, {771, 870}}";
		};
	};
	29B05DDC0A5942CE00B8B2C0 /* LArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 6160}}";
			sepNavSelRange = "{7612, 0}";
			sepNavVisRange = "{9387, 1208}";
			sepNavVisRect = "{{0, 4231}, {865, 317}}";
			sepNavWindowFrame = "{{15, 127}, {771, 870}}";
		};
	};
	29B05DDF0A5942CE00B8B2C0 /* LComparator.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 499}, {732, 741}}";
			sepNavWindowFrame = "{{38, 106}, {771, 870}}";
		};
	};
	29B05DE00A5942CE00B8B2C0 /* LComparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {732, 741}}";
			sepNavWindowFrame = "{{61, 85}, {771, 870}}";
		};
	};
	29B05DE90A5942CE00B8B2C0 /* LApplication.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 10178}}";
			sepNavSelRange = "{9697, 0}";
			sepNavVisRange = "{5645, 610}";
			sepNavVisRect = "{{0, 0}, {743, 720}}";
			sepNavWindowFrame = "{{39, 93}, {782, 849}}";
		};
	};
	29B05DEA0A5942CE00B8B2C0 /* LApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2240}}";
			sepNavSelRange = "{2533, 12}";
			sepNavVisRect = "{{0, 1296}, {631, 488}}";
			sepNavWindowFrame = "{{62, 106}, {782, 849}}";
		};
	};
	29B05DEB0A5942CE00B8B2C0 /* LCommander.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 15008}}";
			sepNavSelRange = "{25047, 0}";
			sepNavVisRect = "{{0, 11839}, {873, 139}}";
		};
	};
	29B05DEC0A5942CE00B8B2C0 /* LCommander.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1062}, {743, 720}}";
			sepNavWindowFrame = "{{124, -154}, {782, 849}}";
		};
	};
	29B05DEE0A5942CE00B8B2C0 /* LDocApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {743, 720}}";
			sepNavWindowFrame = "{{15, 148}, {782, 849}}";
		};
	};
	29B05DEF0A5942CE00B8B2C0 /* LDocument.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 14210}}";
			sepNavSelRange = "{12224, 15}";
			sepNavVisRect = "{{0, 6791}, {631, 488}}";
		};
	};
	29B05DF40A5942CE00B8B2C0 /* LAttachable.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2464}}";
			sepNavSelRange = "{2297, 13}";
			sepNavVisRange = "{1923, 871}";
		};
	};
	29B05DF60A5942CE00B8B2C0 /* LAttachment.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{84, 170}, {623, 790}}";
		};
	};
	29B05DF80A5942CE00B8B2C0 /* LBroadcaster.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2604}}";
			sepNavSelRange = "{5896, 0}";
			sepNavVisRange = "{5524, 411}";
			sepNavVisRect = "{{0, 2287}, {865, 317}}";
		};
	};
	29B05DFE0A5942CE00B8B2C0 /* LEventDispatcher.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 11102}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{2224, 359}";
		};
	};
	29B05E120A5942CE00B8B2C0 /* LStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{84, 170}, {623, 790}}";
		};
	};
	29B05E210A5942CE00B8B2C0 /* LCicnButton.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3990}}";
			sepNavSelRange = "{6931, 9}";
			sepNavVisRect = "{{0, 3456}, {631, 382}}";
		};
	};
	29B05E230A5942CE00B8B2C0 /* LControl.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 6622}}";
			sepNavSelRange = "{13611, 0}";
			sepNavVisRange = "{13258, 539}";
			sepNavVisRect = "{{0, 783}, {992, 856}}";
			sepNavWindowFrame = "{{38, 26}, {1031, 976}}";
		};
	};
	29B05E240A5942CE00B8B2C0 /* LControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{382, 1321}";
			sepNavVisRect = "{{0, 602}, {992, 856}}";
			sepNavWindowFrame = "{{61, 5}, {1031, 976}}";
		};
	};
	29B05E370A5942CE00B8B2C0 /* LOverlappingView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2198}}";
			sepNavSelRange = "{791, 9}";
			sepNavVisRect = "{{0, 26}, {631, 382}}";
		};
	};
	29B05E390A5942CE00B8B2C0 /* LPane.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 36008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1472, 817}";
			sepNavVisRect = "{{0, 31722}, {711, 438}}";
			sepNavWindowFrame = "{{357, 169}, {750, 558}}";
		};
	};
	29B05E3A0A5942CE00B8B2C0 /* LPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 8260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1440, 1169}";
			sepNavVisRect = "{{0, 4927}, {743, 729}}";
			sepNavWindowFrame = "{{215, 66}, {782, 849}}";
		};
	};
	29B05E480A5942CE00B8B2C0 /* LSubOverlapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{38, 212}, {623, 790}}";
		};
	};
	29B05E4A0A5942CE00B8B2C0 /* LTabGroupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{268, 2}, {623, 790}}";
		};
	};
	29B05E4B0A5942CE00B8B2C0 /* LTable.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 8554}}";
			sepNavSelRange = "{11694, 0}";
			sepNavVisRange = "{11438, 560}";
		};
	};
	29B05E4C0A5942CE00B8B2C0 /* LTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2338}}";
			sepNavSelRange = "{2736, 21}";
			sepNavVisRange = "{2419, 635}";
		};
	};
	29B05E530A5942CF00B8B2C0 /* LView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 33180}}";
			sepNavSelRange = "{33738, 0}";
			sepNavVisRange = "{33417, 734}";
			sepNavVisRect = "{{0, 16375}, {873, 333}}";
			sepNavWindowFrame = "{{38, 212}, {623, 790}}";
		};
	};
	29B05E540A5942CF00B8B2C0 /* LView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3829, 1279}";
			sepNavWindowFrame = "{{61, 191}, {623, 790}}";
		};
	};
	29B05E550A5942CF00B8B2C0 /* LWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 42602}}";
			sepNavSelRange = "{31893, 0}";
			sepNavVisRange = "{31607, 356}";
		};
	};
	29B05E5F0A5942CF00B8B2C0 /* PP_Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 6202}}";
			sepNavSelRange = "{5722, 20}";
			sepNavVisRect = "{{0, 3021}, {743, 720}}";
			sepNavWindowFrame = "{{239, 63}, {782, 849}}";
		};
	};
	29B05E630A5942CF00B8B2C0 /* PP_Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1960}}";
			sepNavSelRange = "{1484, 15}";
			sepNavVisRect = "{{0, 0}, {631, 488}}";
		};
	};
	29B05E6C0A5942CF00B8B2C0 /* PowerPlant ResEdit TMPLs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B05E6D0A5942CF00B8B2C0 /* PowerPlant Resorcerer TMPLs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B05E6E0A5942CF00B8B2C0 /* PowerPlant.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 21238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 11057}, {550, 771}}";
			sepNavWindowFrame = "{{61, 55}, {589, 900}}";
		};
	};
	29B05E950A5942CF00B8B2C0 /* UModalDialogs.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 11676}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRect = "{{0, 672}, {631, 488}}";
		};
	};
	29B05E970A5942CF00B8B2C0 /* UNavServicesDialogs.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 14014}}";
			sepNavSelRange = "{9440, 11}";
			sepNavVisRect = "{{0, 4017}, {550, 771}}";
			sepNavWindowFrame = "{{15, 97}, {589, 900}}";
		};
	};
	29B05E980A5942CF00B8B2C0 /* UNavServicesDialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 2254}}";
			sepNavSelRange = "{2217, 11}";
			sepNavVisRect = "{{0, 785}, {550, 771}}";
			sepNavWindowFrame = "{{38, 76}, {589, 900}}";
		};
	};
	29B05E990A5942CF00B8B2C0 /* UStandardDialogs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 672}}";
			sepNavSelRange = "{917, 68}";
			sepNavVisRect = "{{0, 0}, {875, 148}}";
		};
	};
	29B05EA40A5942CF00B8B2C0 /* LMouseTracker.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 690}}";
			sepNavWindowFrame = "{{61, 171}, {837, 810}}";
		};
	};
	29B05EA50A5942CF00B8B2C0 /* LMouseTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 690}}";
			sepNavWindowFrame = "{{84, 150}, {837, 810}}";
		};
	};
	29B05EAA0A5942CF00B8B2C0 /* LString.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 28154}}";
			sepNavSelRange = "{13402, 0}";
			sepNavVisRange = "{53503, 780}";
			sepNavVisRect = "{{0, 26250}, {865, 294}}";
		};
	};
	29B05EAB0A5942CF00B8B2C0 /* LString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 18494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavVisRect = "{{0, 445}, {713, 798}}";
			sepNavWindowFrame = "{{61, 191}, {623, 790}}";
		};
	};
	29B05EAD0A5942CF00B8B2C0 /* LTabGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{15, 233}, {623, 790}}";
		};
	};
	29B05EB90A5942CF00B8B2C0 /* LTableArrayStorage.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	29B05EBA0A5942CF00B8B2C0 /* LTableArrayStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{245, 23}, {623, 790}}";
		};
	};
	29B05EC00A5942CF00B8B2C0 /* LTableMultiSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{222, 44}, {623, 790}}";
		};
	};
	29B05EC20A5942CF00B8B2C0 /* LTableSingleSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{176, 86}, {623, 790}}";
		};
	};
	29B05EC30A5942CF00B8B2C0 /* LTableView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 23660}}";
			sepNavSelRange = "{28988, 25}";
			sepNavVisRange = "{28314, 1371}";
		};
	};
	29B05EC40A5942CF00B8B2C0 /* LTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{153, 107}, {623, 790}}";
		};
	};
	29B05ECA0A5942CF00B8B2C0 /* UAttachments.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 8596}}";
			sepNavSelRange = "{8070, 55}";
			sepNavVisRange = "{9001, 430}";
		};
	};
	29B05ED40A5942CF00B8B2C0 /* UDrawingState.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 16940}}";
			sepNavSelRange = "{7830, 0}";
			sepNavVisRange = "{7558, 338}";
		};
	};
	29B05ED50A5942CF00B8B2C0 /* UDrawingState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 6804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {631, 382}}";
			sepNavWindowFrame = "{{38, 105}, {834, 897}}";
		};
	};
	29B05ED80A5942CF00B8B2C0 /* UEnvironment.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2912}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRect = "{{0, 656}, {865, 299}}";
		};
	};
	29B05EDB0A5942CF00B8B2C0 /* UException.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 616}}";
			sepNavSelRange = "{1572, 2}";
			sepNavVisRect = "{{0, 472}, {745, 144}}";
		};
	};
	29B05EDF0A5942CF00B8B2C0 /* UMemoryMgr.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 11662}}";
			sepNavSelRange = "{13017, 0}";
			sepNavVisRect = "{{0, 7600}, {865, 299}}";
		};
	};
	29B05EED0A5942CF00B8B2C0 /* URegistrar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1736}}";
			sepNavSelRange = "{2428, 68}";
			sepNavVisRect = "{{0, 1155}, {602, 197}}";
			sepNavWindowFrame = "{{15, 148}, {782, 849}}";
		};
	};
	29B05EF70A5942CF00B8B2C0 /* UTextTraits.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 4970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1128}, {550, 771}}";
			sepNavWindowFrame = "{{15, 97}, {589, 900}}";
		};
	};
	29B060EC0A59536900B8B2C0 /* UAttachments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 2632}}";
			sepNavSelRange = "{3640, 46}";
			sepNavVisRange = "{3457, 846}";
		};
	};
	29B060FD0A5955B500B8B2C0 /* LMenuBar.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 7546}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRect = "{{0, 866}, {865, 299}}";
		};
	};
	29B061430A595E5400B8B2C0 /* LEventHandler.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3808}}";
			sepNavSelRange = "{4627, 22}";
			sepNavVisRect = "{{0, 2167}, {743, 720}}";
			sepNavWindowFrame = "{{153, 22}, {782, 849}}";
		};
	};
	29B0614D0A595EEF00B8B2C0 /* LException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1540}}";
			sepNavSelRange = "{497, 21}";
			sepNavVisRect = "{{0, 129}, {875, 148}}";
		};
	};
	8138A5160B64D48800B79204 /* CScrollWheelHandler.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2006}, {550, 771}}";
			sepNavWindowFrame = "{{61, 55}, {589, 900}}";
		};
	};
	8143EB0C143C57EF007A67E4 /* CMatrixTable.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1498}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1259, 1554}";
		};
	};
	8143EB0D143C57EF007A67E4 /* CMatrixTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	8143EB0E143C57EF007A67E4 /* CMatrixWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3192}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{4418, 1451}";
		};
	};
	8143EB0F143C57EF007A67E4 /* CMatrixWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 633}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	81456E4D0A9EEA0600EFA362 /* Analyze11.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 20328}}";
			sepNavSelRange = "{20994, 0}";
			sepNavVisRange = "{19698, 1894}";
			sepNavVisRect = "{{0, 10271}, {625, 593}}";
			sepNavWindowFrame = "{{503, -104}, {664, 713}}";
		};
	};
	8148202A148626A700C15FDA /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1358}}";
			sepNavSelRange = "{4624, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	815503C50A7F877B00AC778A /* Spike7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spike7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"*mStringPtr-unsigned char-CSpikeConvert::MakeTextFromMacbs2" = 2;
			"inResType-ResType-StResource::GetResource" = 5;
			"inResType-ResType-StResource::StResource" = 5;
			"mStringPtr-unsigned char *-CSpikeConvert::MakeTextFromMacbs2" = 2;
			"mStringPtr-unsigned char *-LString::LString" = 2;
		};
	};
	815503CD0A7F87CA00AC778A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
		scmType = scm.subversion;
	};
	815503CE0A7F87CA00AC778A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	816707BF149B945B00B2F05D /* Analyze11.cp:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81456E4D0A9EEA0600EFA362 /* Analyze11.cp */;
		functionName = "AllAllDensity()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = Spike7D;
		modificationTime = 346756907.757386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81881DFE0A81FCAC001C72EE /* SwapUtils.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2142}}";
			sepNavSelRange = "{415, 23}";
			sepNavVisRange = "{0, 1766}";
			sepNavVisRect = "{{0, 971}, {505, 655}}";
			sepNavWindowFrame = "{{598, 200}, {544, 775}}";
		};
	};
	8189E72C14A1C90500B5B321 /* Analyze11.cp:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81456E4D0A9EEA0600EFA362 /* Analyze11.cp */;
		functionName = "AllAllDensity()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = Spike7D;
		modificationTime = 346756907.757763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	818E7FA112475036005A232B /* CCombEvents.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3164}}";
			sepNavSelRange = "{2415, 31}";
			sepNavVisRange = "{4672, 1529}";
		};
	};
	819C7DD2149F2FCE00B40DDE /* Analyze11.cp:1393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81456E4D0A9EEA0600EFA362 /* Analyze11.cp */;
		functionName = "WritePlotData(SInt32 *dLength, UInt8 myFlag)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1393;
		location = Spike7D;
		modificationTime = 346756907.757601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	819C7DE5149F323600B40DDE /* Analyze11.cp:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81456E4D0A9EEA0600EFA362 /* Analyze11.cp */;
		functionName = "AllAllDensity()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		location = Spike7D;
		modificationTime = 346756907.757681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81BA51FF0A9DDCDB00A56E19 /* Analyze1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 326}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavVisRect = "{{0, 0}, {726, 511}}";
			sepNavWindowFrame = "{{107, 282}, {765, 631}}";
		};
	};
	81BA52020A9DDCDB00A56E19 /* Analyze2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 840}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavVisRect = "{{0, 315}, {726, 511}}";
			sepNavWindowFrame = "{{110, 258}, {765, 631}}";
		};
	};
	81BA52040A9DDCDB00A56E19 /* Analyze22.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 31640}}";
			sepNavSelRange = "{9763, 19}";
			sepNavVisRange = "{0, 1510}";
			sepNavVisRect = "{{0, 24436}, {743, 729}}";
			sepNavWindowFrame = "{{740, 6}, {782, 849}}";
		};
	};
	81BA52070A9DDCDB00A56E19 /* CAvgTable.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1500}";
			sepNavVisRect = "{{0, 812}, {726, 502}}";
			sepNavWindowFrame = "{{38, 345}, {765, 631}}";
		};
	};
	81BA52080A9DDCDB00A56E19 /* CAvgTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {843, 510}}";
			sepNavWindowFrame = "{{608, 173}, {882, 639}}";
		};
	};
	81BA52090A9DDCDB00A56E19 /* CBig1.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6720}}";
			sepNavSelRange = "{8226, 0}";
			sepNavVisRange = "{9499, 1710}";
			sepNavVisRect = "{{0, 2422}, {795, 876}}";
			sepNavWindowFrame = "{{708, 145}, {767, 615}}";
		};
	};
	81BA520A0A9DDCDB00A56E19 /* CBig1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 857}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavVisRect = "{{0, 0}, {992, 856}}";
			sepNavWindowFrame = "{{643, -32}, {1031, 976}}";
		};
	};
	81BA520B0A9DDCDB00A56E19 /* CBig2.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1858, 1272}";
			sepNavWindowFrame = "{{199, 65}, {623, 790}}";
		};
	};
	81BA520D0A9DDCDB00A56E19 /* CBig3.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 6720}}";
			sepNavSelRange = "{11445, 31}";
			sepNavVisRange = "{0, 1483}";
			sepNavVisRect = "{{0, 4748}, {795, 768}}";
			sepNavWindowFrame = "{{26, 131}, {834, 897}}";
		};
	};
	81BA520F0A9DDCDB00A56E19 /* CBig4.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4900}}";
			sepNavSelRange = "{8421, 0}";
			sepNavVisRange = "{4759, 1575}";
			sepNavWindowFrame = "{{15, 133}, {661, 890}}";
		};
	};
	81BA52110A9DDCDB00A56E19 /* CBig5.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2337, 1601}";
		};
	};
	81BA52130A9DDCDB00A56E19 /* CMonteWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 10010}}";
			sepNavSelRange = "{396, 26}";
			sepNavVisRange = "{0, 1426}";
			sepNavVisRect = "{{0, 6364}, {711, 429}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	81BA52220A9DDCF700A56E19 /* CSettingsWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 14644}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{14665, 1386}";
			sepNavVisRect = "{{0, 1889}, {638, 744}}";
			sepNavWindowFrame = "{{37, 30}, {677, 864}}";
		};
	};
	81BA52230A9DDCF700A56E19 /* CSettingsWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 952}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{281, 1550}";
			sepNavWindowFrame = "{{509, 97}, {825, 929}}";
		};
	};
	81BA52240A9DDCF700A56E19 /* CSpike6App.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 13384}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 3611}";
			sepNavVisRect = "{{0, 3276}, {746, 885}}";
			sepNavWindowFrame = "{{499, -198}, {785, 1005}}";
		};
	};
	81BA52250A9DDCF700A56E19 /* CSpike6App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1862}}";
			sepNavSelRange = "{1945, 11}";
			sepNavVisRange = "{1526, 1139}";
			sepNavVisRect = "{{0, 383}, {436, 677}}";
			sepNavWindowFrame = "{{100, 188}, {475, 797}}";
		};
	};
	81BA52260A9DDCF700A56E19 /* CSpikeGenWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 9940}}";
			sepNavSelRange = "{3644, 73}";
			sepNavVisRange = "{4770, 640}";
			sepNavVisRect = "{{0, 0}, {386, 514}}";
			sepNavWindowFrame = "{{65, 153}, {669, 822}}";
		};
	};
	81BA522A0A9DDCF700A56E19 /* CStatsWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 23422}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavVisRect = "{{0, 20563}, {434, 773}}";
			sepNavWindowFrame = "{{433, 62}, {661, 890}}";
		};
	};
	81BA522C0A9DDCF700A56E19 /* CSumView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 3528}}";
			sepNavSelRange = "{4606, 0}";
			sepNavVisRange = "{3412, 1656}";
			sepNavVisRect = "{{0, 1171}, {498, 761}}";
			sepNavWindowFrame = "{{567, 109}, {537, 890}}";
		};
	};
	81BA522E0A9DDCF700A56E19 /* CSumWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 4256}}";
			sepNavSelRange = "{3243, 68}";
			sepNavVisRange = "{0, 1406}";
			sepNavVisRect = "{{0, 196}, {498, 329}}";
			sepNavWindowFrame = "{{522, 579}, {537, 449}}";
		};
	};
	81BA52300A9DDCF700A56E19 /* CTempView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4956}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRange = "{6838, 1539}";
			sepNavVisRect = "{{0, 4340}, {602, 197}}";
			sepNavWindowFrame = "{{1, 100}, {951, 914}}";
		};
	};
	81BA52320A9DDCF700A56E19 /* CTimView.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2898}}";
			sepNavSelRange = "{4923, 76}";
			sepNavVisRange = "{3956, 1633}";
			sepNavVisRect = "{{0, 1510}, {631, 382}}";
			sepNavWindowFrame = "{{745, 31}, {589, 900}}";
		};
	};
	81BA52360A9DDCF700A56E19 /* CViewInfoPane1.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2352}}";
			sepNavSelRange = "{3570, 0}";
			sepNavVisRange = "{2238, 1727}";
			sepNavVisRect = "{{0, 1011}, {789, 779}}";
			sepNavWindowFrame = "{{38, 94}, {828, 908}}";
		};
	};
	81BA52370A9DDCF700A56E19 /* CViewInfoPane1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 779}}";
			sepNavSelRange = "{558, 29}";
			sepNavVisRect = "{{0, 0}, {789, 779}}";
			sepNavWindowFrame = "{{61, 73}, {828, 908}}";
		};
	};
	81BA523C0A9DDCF700A56E19 /* CWavPlot.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 3290}}";
			sepNavSelRange = "{3982, 0}";
			sepNavVisRange = "{3529, 1043}";
			sepNavVisRect = "{{0, 1050}, {495, 758}}";
			sepNavWindowFrame = "{{517, 45}, {534, 887}}";
		};
	};
	81BA523E0A9DDCF700A56E19 /* MonteCarlo.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavVisRect = "{{0, 70}, {711, 429}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	81BA523F0A9DDCF700A56E19 /* MonteCarlo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{405, 220}, {750, 558}}";
		};
	};
	81BA52400A9DDCF700A56E19 /* SpikeConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2254}}";
			sepNavSelRange = "{7209, 18}";
			sepNavVisRange = "{4982, 2268}";
			sepNavVisRect = "{{0, 0}, {434, 773}}";
			sepNavWindowFrame = "{{93, 113}, {473, 893}}";
		};
	};
	81BA527D0A9DDDC000A56E19 /* gsl_rng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 3024}}";
			sepNavSelRange = "{4857, 4}";
			sepNavVisRect = "{{0, 1465}, {625, 584}}";
			sepNavWindowFrame = "{{15, 284}, {664, 713}}";
		};
	};
	81BA527E0A9DDDC000A56E19 /* gsl_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 584}}";
			sepNavWindowFrame = "{{38, 263}, {664, 713}}";
		};
	};
	81BE05B90A81F14600B61A4F /* SwapUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 647}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {606, 647}}";
			sepNavWindowFrame = "{{457, -29}, {645, 776}}";
		};
	};
	81CA94220B2D8B2D00A83985 /* gsl_histogram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1890}}";
			sepNavSelRange = "{1788, 62}";
			sepNavVisRect = "{{0, 729}, {628, 208}}";
		};
	};
	81E48EC60C59EAD200E91835 /* CSpikeTrainWindow.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3832, 1187}";
			sepNavVisRect = "{{0, 2191}, {602, 197}}";
			sepNavWindowFrame = "{{15, 148}, {981, 875}}";
		};
	};
	81F029960AA461D600A4025C /* gsl_sort_double.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {732, 741}}";
			sepNavWindowFrame = "{{15, 127}, {771, 870}}";
		};
	};
	8D0C4E890486CD37000505A6 /* Spike7 */ = {
		activeExec = 0;
		executables = (
			815503C50A7F877B00AC778A /* Spike7 */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 777}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {795, 777}}";
			sepNavWindowFrame = "{{442, -45}, {834, 897}}";
		};
	};
}
